   \begin{table}[ht]
   \small
   \centering
   \begin{tabular}{crcccccc} \hline\hline
             && \multicolumn{5}{c}{Dose Level} & \\ \cline{3-7}
   Scenario  && 1 & 2 &3 & 4 & 5 & Total\\ \hline
   1&$(p,q)$                & 2 & 3 & 4 & 5 & 6     \\ 
     &\%     & 7 & 8 & 9 & 10 & 11 & 12 \\
     &N                & 13 & 14 & 15 & 16 & 17 & 18 \\
     &(D,R)  & (19,20) & (21,22) & (23,24) & (25,26) & (27,28) & (29,30) \\ \hline
   \hline
   \end{tabular}
   \caption{31}
   \label{tab:rst32}
   \end{table}

